ὀ ,

’ mmmmm ²251*

. ab ipso est: Chronogmphja‚ sve Annales omnium·
fere Regum, Principum, 36 Ρο16111311111111, ab Orbe'
, condit0‚ usque ad 113113ῑὶ111 Domini M.D.x1.v.;
Cum aliquali ratione temporum, 36 indice duplici, π
111 communem Studiosorum omnium militatem,- 60-
3- dem adhuc 311110 evulgata. Romae 111 Platea Pario&

nis D. Hieronymus de cartulariis excudebat. Mense ,
Octobri. 110110.Δ . ³

61110111.ΑΓ

*1⁴ 1311113113 S CZ E R BICZ (3136ον163113,ἶ · ι

pari probitatis atque eruditionis laudo
conspicuus: patriarum 16811111 36 consuetu .
, diuum scientia, exercitationeque 101183 31-

0116 varia: aevo suo omnes superavi& μ

Adolescens admodum in Vrbe Leopolienfiz

doctrinarum virtutumque sede sanctiffimaz
ave Syndiei munus cum dignitate· summa*
ustinuit. Eiusque, in aflerendis Vrbis il«

lius 1111111113, diligentia prudentia ue, 3 viro

,111 Republica principe, lOA NE ZA
MOSC 10: cancellario fimul bellique Du* ν

” 66, Gentium omnium 6311111113331111111116113γ

ὓ 310116 linguis 6616111310. magni coepit 36-., . «

Rimari: Quo deinces fautore et auctore,·
evocatus in Curiam 68131116 inque nume« ,
rum secretariorum Regiorum receptus: co-

gnoscendis caufis 11113,111 quibus provoca

