. ‘A‘ ¹ ”
’ᾗ MAG MEN TAz ² 239, ψ
B} AV’G’VS TI, Κ9813 1301011130 3111438111 Ducis ffi-

13311133 Ρο1111111“11.,·,13111[,101·0 Comitiorum, 3 SfrA· ²

leLA'O ΞΑὶέΝΙσΙῡ, 11100110 3111110 ANDREA γ’ ³

1311113Μο1110,03011313101110110 mmm Ofthodoxis, , ·

011111 19ANNE NmMon-:wm GREco‘Rto 8111111 Brefi-

ΏΘΕΗΒ fet* GEORGIO scHOMTANo Antitrlnit'arfiss habitum- ¹

A SARh‘fICIO i‘ps02' 11118113 vernacula ex-
* positum Craooviaeque, 3 'MA'RRIA νηκτ- ’
· mna-A exc-ulum, Mm-„tx--vn 4 bdemSfflR· Ψ

NICWS posteag Reformatarum (11111ιὶ11111 · ¹

Ecclesiarum Cfacowdnfi in· Distri‘ffli Se-
11101· eiecta-3, 111 1)(υοἀο ’8011013ᾗὶ1 sandomi-

11011ίὶ anthi MDLXX', famofflfimum consensum. -
Ecclefiarum Polomcarum atque [1111311103111111ξ·’ *aAu

gustanae et Bohemicae et Helveticae Confeffionis., in
Fide et Κ311810110 81111ίὲ3033, ;su0 et aflorum ‚

Fratrum 1101111110 *³* [0010111161. Aeta-te r
110νο1110, acum* mAth LAscro Apnstfflae,

13111Γο1ιο iti Ρο1111113111 1017011ος familiarita-
10 ΜΨ«001100111130110. maxima* vixit„ „ Ωιιθωξ
's-Pzinczoviae demostnfim, in ...ΒΜΕΗἺΞΞ soh-{2
lemnitate ‚ haema uenatione rb 131130)ῑίῒὲ 1
ᾗ SARNICIVM ’11111111 10111111, 0010111110 <anm

mmxx1113ss<rfatis 13111 defunctum IAcom' 2 „

eoRscn 61310οἱ010οῶ Theotlu‘gi ratque Ora·

toris aehebfflrimig ddcmnvmavuscovs1wm,³ ¹ ,

Ρ10001110111103 tempestat& Praesulem ,ΕΡιΡωω

lui Ν· Crimviae 1οὪ Κὰζειιὰεε Marnas eiwss 2 · N

’,(10111331110313, pertubat. Ν .
¹³2· ἰωῇ(

. .„ ⁷ v :Este . “ Η
- 1 ‘a [ἃ κ «ἲ Ι “¹— . En
Q ’ ⁴ .

