FRAGMENTA ‘1&‚
1οΑΝΝΕ 1111160330, Gnesnenfi atque ·

’.10133ον13οΗ (3311011136 111 vrrIs 1333111331-
. scoPoRUM Ecc'LESIAE METROPOLITANAE
κ. -GNESNENSIS MsstiS, Ρ. 66 sq. ., inque} editis

·‘ ANNALIBUS REGNI Pon0N1AE‚ stab 3111113 ’ἶ
chn, p. 323, et Mcxvm, Ρ. 411. lsque ·

· MART1N,US primus in Polonia Mae-

331133, MARTINPO Galle, Sacerdoti ex-
, uli, Gnesnae in Castro 8. GREGORII do-
micilium commodaq ue 01111113 raebuit: fi· ’ ἢ
cut,- ex 1Ρίί113 MAqRTiNl gelli, 311110- “
ἢ mcx Ρ100311110 , colligimus..

LXXXI-11.

Χ MARTINVS 1101011173, Ordinis Prae-
dicatotum‚ inter Scriptores 83331111

- Χ-ΙΙΙ, locum 1313 'primum 33 eminentiffi- ,

11111111 tenuit. Genere quidem Polonus 1

haud· ἥ fuit. Natus autem fuit oppa--

viae **‚ celebri urbe Silefiaez- quite tunc

f temporis Poloniae adhuc Principibus pare· ω
bat. Unde MARTfflVM hunc, Po-

s LoNvM· cognominatum. auctores 8111νί111--

1111 3111113 clariffimi *³¹³* οΡ1113111111.

“* Femnt aucto ores no ostrate's ustum ipsum M A R T Ι N V M.
,r nobili STRRZEMPSCIORVM famili 111 111 Pelo 1113 pro·
'gn natum: perhibito veteri te stiom nio 01111110.

** Te stantun· id MARTINIANI 01111οΝ131 codices
ι ἎρΕῑὶ duo perveteres, αἱ s {inpetum-ius Vt 3110110113Ρᾶ {t

