‘2463 Δ [TA N 0οῙ A N A s

⁵ 013301011οὸ νο10011011.Ρ101011013110 Apostolied, ’
s nec non eiusdem Εο0101130 Apostolico * visitatore: et
ixnpreffae juffu Illustriffimi 01 Reverendiffimi in 011111·
3Το Patris et Domini, ·.D OTTONIS SCHEN- ,
“ KING‚ Dei et Apostolicae Sedingratia Episcopi Ven- . ’

’ . 11011113, 111νο1113011110, supradictam ΑΡοΠο1103111ζν111·,

1311000111 promoventis. V ILNAE APVD ἆ, Ι-νΙΟΑΝ ’

,, NEM KARCANVM. 1110οΧ1. forma 4. Ala
„f ¹terum, cumsthac inscriptione: sYNoDvs

⁴ ΒῙΟΕΟΕΞΑΝΑ VENDENSIS ET LIVO-NIAE
· ” (3010111313 Κ1330 per Iflustriffimum 01 Κονο101κ111110111111

in 03111310 Ρ3110111 01 Dominum D. ΟΤΤΟΝΕΜ ·

S CH EN KI N G, 1)01 01 Apostoliqae Sedis gratia Epi· ε

ἃ [00110111 Vendensem Livoniaeque‚ et absoluta rdie tv
3 Martii, 31100 Millefimo 10κο01110111110 undecimo· Ad-

1131110 Reverendiffimo Domino ΙΟΑΝΝΕ MARIA ²

BELLETTO 1. v. D. Clerico 1101001100. Protonotario , ,
Ἴ · Apostolico‚ nei: non 0111311001 Εο0101130 11116ἢο1100 Ῑ
- 1 visitatore. “ VILNAE‚ ›Al’y‘b IoANsz KAR·

CANVM eodm 3000, pari ue formae„ Ex· ·

1 fl ’ μ1101113111 aetatem suam SC ENKING il· · ”
· le. Episcopatu suo ἔ saenis, expugnato- ·

ribus Livoniae‚ exactus: in Polonia 113·ν

duxit. Synodoque Provincializ. quae Pes?

‘ ,tricoviaest ·menfe Maio 3001 Mncxxwtn f* Ψ
’ “ 'Gnesnenfi Archiepiscopo atque 803111Ρ11·

“mate IOANNE WENZYK 1113011110, celes

‘ ,ἱ brabaturz- una cum reliquis Ρο100130 ΛΠ11-

stitibus adfuit. Quando de vita mlgraverit
f cognitum nobis non est. - ι , ·

 

‹2erss -

