”>

ᾖ- ἰΑΝοσΙᾸΝΑ

8113191111, sefe 113fe est professus ΛΝΤΟΝΝΦ
P‘OSSEVINV'& in APPARATVS s-Acm Tei-2
mo 11.· p. ¹53· E quo maxim& ea diditi-l

- mus· quae exposuimus de MYLON 10.

, Quem Gadam‘, dec'imo Kalendas Novem-
111913, anno Domini* ΜΒεΧῙ, aetatis autem

, LXVI, fato perfunctum: inque Olivenfi
ἲ Εοέιιοὶιὶσ honorifici? sepultum SIMON 15
f ⁵ STAROVOLSCII MONVMENTA SARMATA'- ‚ ³
[φ mm, p 3491 testantur} · · ν ³ ’

Ψ Μ31ὲῖ913113 Ihgolstadienfis λ lot-:CHERO vocitatus, {a '⁴
· *‘ .’ timum* moGRAPmct' mTT'Ei'zARn, nngu ι eei-f

V e' manis& *9111139913 §enses-mh To omo 111 p. 794. ,
. ’ ..⁸⁸ ,Quet‘mdmodum inscriptio opuscul} apert& significavit. ³ ,

¹ ⁸⁸¹* Recusae (19111119 INGOLSTAnn.1m ΒΑΝ.Π)ΕΜ’

sARTomvm, Μοικκιὴἱ memque, per
μ ³· woLFGANGvM EDFJRVM, Minxxmn, ty

, pis it'erum ειιΐεέἰριαε, Pocssssvhu 1191111119 ,τιθῶωι
ιιέ93119111 forman , ,

'monzuns MszKOWSKI vnde ’

M18COV1US „ 1„

ss‘rnus SZKOWSK} v1de enam

Mlsc V1US ., , ,
XCIV

*Dssssffifflff 3³23}ss (ἰ-ξζῗ 0111,ἓὲἓέ
Α311911113 , Η11113311119 imparibus? dlffififfliia

mis,·³”

