‘A &AG-M Awana-1 r 2331.-

μ ” έρῐὶειπῆιῆθ;-ἢ1ἰ9 a: ᾓψυῑὲῆεεφηὶῃέφίςῑέῥῆωςηςῦ

, execrabilem, 'Historicus a‘noqymus,‚4'in·vn
‘m Pss'rm ΚινιῙΤι-ΠΕΔ Εάἰᾳὺῡοβτφωῌεη. <pa . j
§fflfi-ff-“sslo‘t'ssffi'edanea p. 2462-248‚ Llp 1‘} ,Ι x
Q· Ρ· masal„ {we emnam-,2222 . , , -

‘ ,1:»2-‘5 ¹, f* u* '5¹⁸5 ἵ ‘³ CL„ ἕῖῗ· «ι’, 1 Γ· ”’.,’ ’ ,μς *

,aeaut-2 w: · Δ ‚¹1 ‘- ¹ ..ς · *1 Ἴ

’ , ‘jthisco'ssgAus ² THASZYCKL ,Iudex ,
TerraeCracovienfis‘z,11³:Senex gravis

’ῑ ει sagax et eloquensgf'ffdethq'ue'le‘guffi iic re,- ’

rum. patriarum omnium maxim& peri-tuS, · η ·

Ψ ordinandis mmm «11³9 omli} §TATUTlsz - - '
quae θ’, Divi SlGFS Μ ND‘I Pnimi Res
’ ''giss Ταῦ-Κ niyrdssgmmsomniumffizomtimae .
tesu‘nt‘eon ›rm-ata„-Cracoviaequeeinffiypo- ·· ,.
· “· -ra heofflgnommsvmaeows, ,annosa-2¹-
fixus {humanae Mnxxxn ,, foliszintegrsis;qx.-1‘ ²
· , ,(οτίρφέ ppesram potiqrem impendzt„ Rei-2 1³
. nuliaterssn deindesspRocEssssssQ ωωόιῑρξιωῃ »
lefiGNL Rozomlgconfessitt, qvi ,μῆ *135* *aucto-m η
” ··τὶ,ωῑθ., eadem flammatus, ιφ( οΐῑὶιτὶοει,;,ῆιῆι,ι)ῑ“-“ἃ
nomm vmroms ,μ 3». anno pumma-0 -nato‘

-· Mnxxxlw forma 8 {maiori‚‹‚,iss''lucem prodi-2- ἕ· ·

itj. Exstant praeterea Orationes„- ’ἐν ΤΗΛζδῆ
f ΖΥΩΙΟ. eodem ‚j in Leopolienfi conventu ,geff—
.nerali‚² anni prxjgvu ‚³ μζ mone aevi⁴ suir‘2,„¹
Latin} dictae: ,asrmmsmo autemO‘RzH ’ξ ι
,(ῑΗΟζῊ 0· μ forma, ipss? Atque* Hi-Qiffl‘

μ· ,τ w w 4
J ' Χ , , .

