'20'2 IANGCIANA

retituszz uxorem duxit& Dimissoque maa ·
K viae Pontificatu: impetratum Brestenfis Cae
*stellani locum, in Senatu Regni,⁸ tam diu
tenuit3 donec eum SIGISMVNDV S
A VG V ST VS Rex, Pontificis Summi 33
3 Sanctiffimi 1²11 QIN T1 fnonitu gravi,
'2 ὅθ* juberet abess'e 3 publico confilio. A·

''RERNARDO MACIEIOVIO atque ΜΔΙῖι·Ι

:MNO SISCOVIO Vrbis (3133311133 Ponti-

“ . ficibus} 3333313333 1111103310 Prae-

fine Chelmenfi: news hicce, ut Pseu·
dosspiseopuffi 111 numero 3331013111 damna- ,
torum pofitus *4³⁹* fnit. Scripta enim

1ss aliqua attribuuntum quibus Romanam
,ffcclefiam ‚atque Ρ3111ἱ1133111 Maximum op-
pugnare. fuer-it 311135.. 6311113 311111 anno
MDLXxxIXJ SAMVEL NAKIELSK1‚ in
‘ canomco MIECHOVIENSh p. 768 tradi-
dit.. BARTHOLOMAEVS autem PAPRO-
> CI'VS aetate PACIO aequalis in opere
ο1113331311). quod mense {ulio 311111 MDLxxxw
· pn msmmnvs NoerrATffi PoLoNAE Ac
11111·1141111111·,.Γ in lucem publicam 33 ipso est

³ paulatum: p 674,N100LAvM 1113111Μ.Δ ·

EPise'thun Kiovienseni‘r· librorum multon-*uim 311313-

’ rem: CALVINIANAE 31113111 seotau addietum: x -

-oeebusque humanis magi& 2 quam 1111111113 acastum·
fato iam 1333111111, 111311101317111)·*ἑ ’ς ‘³ .

ffr's ⁸ ZALVSCIVS MVSAGETA7’ Re engi Polou 911-

· afim Resefeffla'tius (3913111113, festaque Pontifex 1ξῇὶέ-

