htAGM‘ENTA 1⁸71 f
,Νέᾳ ue 1113311131113 est' IOANN'AE §Amssffi fait-*³
belg. Quae codicibus aetatis 1313110113,
3 fraudatore impudenti-{mmm est intexta. ,
Reperiturque, eadem m Bibliotheca, 31111-

uus 33 1111111113 Codex *δῖ’* pa yraceuS,
1011113 4 maiori: taliter 3111111313 113. Est
· praetereat, in zALvscrAN'A 1113 Bibliothe-
33, vetus Codex *ἅδε* 3133111133333113,; ’
foli’o' maiori, summae 1311311111ηᾶ1013.3111111-
e‘st ennomcx MARTINIANI interpretatio
Gallica. Cuius auctor, noMst VERNE·
Rom canonicus Leodienfls, Latino Codice
ἣ 3011111110 est usu&

⁸ Ordine ccl.) Aniceti 1111311111ᾷο ὃ STAmsLAo AVa. '²
GVSTO Rege impertitus.

0¹¹ MARTINIANI CHRONICI Mssti Codices 11111111-
nuti, in Italorum atque Gallorum, Anglorum 11113ιηῖ
atque Germanorum Bibliothecis publlciS, privatisque,
adsunt frequentiffimi: genuini 3111331 ταιίῆὶπιὲ obvie. ff

*⁸¹* Ordine unccchxxvl. Codex fue, ὃ praestantiffi·

· ma Bibliotheca UILENBROEKIANA advectus, inseri x

bitur& cunoch MART1N1ANA mucuns An-
· 1 ἓξὲἇὲοῗῖιαυυε o'RNATA. Finit loANNIS xxu

..ω’ Ordine CXXX

· J.. De vitA MARTINI roLomz de pa?
1113 diversa, 31 de cognominibus 11313113,
‘honoribusque &iim iffi} attributis.

3111103131 sui icibus SStis †‚ Editio-
nibusque excuss ††‚ atque lotorpretationi-

bus variis: deque caeteris eius 0113111133ε
, 3311

