FRAGMENTA. ⁷ 303'

«89. 202. 237q 250. 264. 265. 266. 267. 273. sq. 299·

, ³07· 308· 3¹0. et p. 332—-3372 atque STANIS-

³ LAVUS LOEIENSCHJS, Plocenfis ine Praesul,
111 opssmnus Pos‘ruums HxsTomms, pag. 33.»

· 35. 65. sq. 73‚‘ sq. ¹24· ι26. et p. 127—- 131. porr&

p. ¹40· 14¹· · ⁸42· 13⁷. sq. eg p. 232-236, ac deni- ·

que p. 422 -— 42⁶. de ’ΖΟ L KIE vlo, heroe incompaS
rabili, memoriae tradiderunt.

κ υ cognitum inde mcoLAus cnvALcovfus, m ἓ
INDICEM SCRIPTORUM DE REBUS BOLONlclse

edito a se REGNl »ΡοιοΝιιΕ mm Punnco prae· γ
fixum: retulit. E quo CHRJsTIANus „GIRY-

’ PHIUS. in suo APPARATU‚ sm msSERTA‘rz-= ὲ

ΟΝΕ lsAGOGch‚ DE· SCRIPTORIBUS HISTORI-
² AM sfficuu xvu ILLUSTRANTxnUS, p, 323, at-
.que SAMVEL IOACHIMVS HOPPIVS, qiu.

, scHEDIAsMATE LITTERARIO, DE SCRIPTO-
” mnus ffls'rotuAE PotonAE, §. XVII, Pte-302*
s doctis viris externis commendarunt. · ’

¹} conscripto, per sumsmvm sxARszEwscL ÷ “

VM, Gancqllariao Regni Praefi'deu} adhue dentium.

 

