⁹ 158 1 ⁵ ‘BAN 1⁵02a 0:31st ΝΑ, 3

’ . 1ηῑιιεῑΓειρνεωυε-,ἈΝΒΚΕΑ8 cHR'YsosTo-
*MVS szLvsmv& insssspxsToLAnvM sua-
« , runi ffls'roRIco-FAthiAnivm Tomo m. p. ff
Ν ‘·1523·'···=³56·'-2¹7¹·····¹77· 180: 18-1·sq. :183x-185 sq.-
ς ,187ρ 188· 29'3 τ- ¹95· 200· ³ 201 sq· 25212--255

x ,

, ’··’ 277, 304. ῚΖΠΒΠῘΟΠἎΘΡΥΟάῙάἰῑ. · -

m« Qussm·,'a·1³r'in=;1pe 'ZALvscmss in Emsromnssvni ,
- ·“ Βηποκιοα-ΕΔΜΗῙΑΒΝΜ Τὸπιό 11. p. 459 *4⁶4
ι οωῃίᾳωῃςιιῑίε daqpqfitamz IOANNES CHRISTI&
² NVS‘Li1N1G‘,·in οκἈΤῐοΝξνΜ, A PROJQERIB'VS
Γ ⁸ ' Evnffiffifi fflssffffiAffivAMff Ν ἓᾳέῳὸῃε ¹1!ss &QZ-1 37²}
ἓίΑΝΕ’ἧῐνΚΙῖἰἉὲῐιἸ0Πῖ’8.Ἰ fu s‘ir‘Abjn PothAE Ε’Τί .
j LAT1⁴NAE' stiae Temo 11. Fare. 1. p. πε -- miceam: ,ῐιι

χ

medium produxitssss

' 9* Collegae ipsius ‚ ὲ ,Republica defignatl, fuerunt 'ANg
Ν ωιεΛε οΑεΙΜῑκνε Κιὶ-ΥεεΖΡῃΝ Pamffiu‘s»
δ Vitebsscenfi‘s: S T A N IS MAVS· Comes :T A'R‘L Ο ssu-1
u , premas ’ Cannae Regni &aefectum ·10 s ΕΡ mas Po·-
ι < TO C ‘Kl Praefectus Haliciae: 'C A S 1 Ml R VS Ο (ἰἸ N· ’
S K Ι Gubernator Gordovienstq: ετ· AL E X A N D ER

M Y C 1 Ε L S Κ] ‘Subindex Siradienfis Territor‘ii. ³

- nn Hunc, {Pi-incip& Z4LV'Sclo, in EPISTOLARVMJ ’
““ suarum· Tom‘b 1112 p. 175'sq.2publieaiam: LiitNIG, 0-›'
‘ RATIONVM ,a se &llectassum 5 Parti 111. ¹ p. 361 ·.·⁵· '363‘
ι, immiscuit. . Unde DANEYKOWICIVS, in stss·
= · ωε PomNAE ΡΑ· LATINAE 'rome ΙΙ. rarn1.2p.?‘2*31
’ 2⁴ j sq. denubspromulggvit. ν “ »

, Ealsp‘quid'em. ἃ ιὶξΝΙΕ 12:445sssp atque& ,D ᾼ-
¹ · NEYKOW I'CIO p. ²4· Califfienfi Palatino oratio, alte-s
, ‘ra,.ad CAROLVM‘XH suffiae Regem, fnit aegri-e:
· ἲ buta·- Quam ,Ptinpeps ZALVSCJVS- p. 174, {neon-⁴,
'' spectum ὲ se prolja'tam: loco secundo, ’ὃ Regu} Catinae·

· ‘Praefecto 5⁸11·me Comite'TWLONE, effe habita-az:-
ibidem, atqu? p. 195 diserte} vif. ¹ ‚ ·
” e , Responsum Oratdri utriquq ‚ ipsorumque Collegis ,'
' Su'eciae Regis nomines ᾖ CA· RoLo ‹comitq PIPE'R
damin: Ptinceps- ZALVSCIVS .p. 175 palm fecit. -
¹ Lu m inde py447 exhibuit, , ,E ι«μω DANE'YKOS ·-
J' W <2le 1³.49,tepetiit. , ’ , 4 . ⁸· j Ἰ.

2 ,Δ

ι ,

