ψ N IA‘NDCIANA‘
' · ⁹ &mamimus 'DecadssL Μ111111111Ε11ἐὸ X . p,
’ 429- 437, itefflm divulgavit. Ι. - . ,τ

“ b Transylv ¹a‘niae} ΕῗίἰΓΕοΡιιὲ, 311·ὲᾶ amium MDXCIX, i 111311
D 0 L Ρ Ην 0 S.E C U N D O Romanorum Imperatore atqua ·
, . Hungarossufn· Rege reqqpciqtus„

..-

ξ’ 9* Lag Εεαῐίοιιῦιιι istam Ε1ιτο1119ετ11911113 1119111113ΡΑῈ11-ιο8 PIAn

. ἐξ ἶ {a} 1ὲῂξέῑὲἒῦ Α’ἑἛῖἐῗῦξῑ ἓὶ“ἑὲ..’..ἓ“3ῗέ.ᾒῖ.
, . 1111113.111.Εεσῃι 111111εὴ11131 1113101111 Lib. XXIX, ιι. ·
““ ” m. 398, hm iter sed aocufat&¹‘e⁴x150suit. >cA qun tamen
NAPRAGMsj princepe 1ομ1131113, 31116111. NAPRA» “

131Πᾷ ρᾳῖιοεᾳβιε ,

'⁴ ⁸3}

’ . ,, ,; ἱεῇἑειϋη ¹ . τ. · · s ⁸ ξ.
Ι ,ι '2³qu . ?XCV.{''“ ι 3 »τωῖ μ...
⁸ NICPLAVS 1133101313, 11ἰᾷ1113ῑῦ ⁴
ἴ ’ΐ1 ..ἱ 1 Δ ἡ fi.

*NIsfflz-Pffs 5⁰3& 6113.. '
nus-‚7 Ρῗίᾣῑιξο offiiug ΙΕὓοΙο1111111111ὶ , {im-i&

¹ ’ 'pontificii {bientia 11Γ11911Ε mno'tuit. ε Βοῶνι)

mo in Gymnafio ‚ magistu-‘hrum ac ’ἆίίὴὶριι 1oe

rum nobilitaoe iam efflorescente , ‹studnissi ² · 4

Cui mcoLAvs· isse, Rectoris *- honore oon*
{pienum 11111111 reparatae Salutis Mcczxxu

² Α ipse Ρ13ΕΓ11111Ε3 ab ιΈωΕΕἱΕΕΓι Antistite3=1 :nx-r

cono ΡΗΗΔΕΡση-οΜΑΕιεΝΕ, in ΟρΕηΕ adff-x “

ωαάὺὲιι j‘u'c'undi ’1311113933 obssvii· m: 1131111134 ’

810 PAT‘Avfflo &diti5 ὼῖὸτσΝ, p. 359, ΡΕτεῐ·

hibetur Mihciloviae, in Bibliotheca Ca*-

nonieorum Regularium Ordinis S. sewi?
c r

ᾧ

