’ 14 ψ· ΜΝ o c IAN A.
vmmvs BRvsslvs scotus, Mar..
tis 300110, 30 Μ111οΝ30 alumnus: for-

'tunae ventis 111νο11111111113, 111 Germania 31-

110 Ι13113,Η1111831130110 ‚ exagitatus: , ad
0101103 coht'enditg Quorum comi 30 iul.

¹ ⁵ cunda 110111113111310 usus est fer& triennium.-

Eo 1011100113 spatio, 11300 ab ipso sunt 0011-
scripta, 310110 111 lucem edita:

. , 1.) 'AD 11111Νο11113 rorvaMQvss 0111113113- ’
’ ΝνΜ, . 03 33110 Anvmzsvs 'rvgzcos (1111115Ν110,ι
‘⁴ ’11011 diminutis 1111011013 vectigal3bhsa, neque expecta·

⁵ ”7² ta‘ discbrdantium Principum concordia, GVLIEL-
. ·-ΜῙ BRVSSII 313οΤ1 CONSILIVM: 8010111111· . ι

f . mo Principi FERDINANDO *, CAROLF l
.ᾙ1110,Δ10111ὁο01 Austriae, Duci Burgundiae‚ Ca-

, 1111111130, styriae, Croatiae Etc. perpetuae observan-

tiae erg& dicatum. CRACOVIAE, in Officina LA-
, “’ zAn1‚AnnoDom1mMDxcv 4.

1 “ · · * Qtii ΒῑὶῐζξὸΝΜ transeuntem‘ m Hungariam, Benigno}
· «κων ¹ -

ἒ 11) EPISTOLA  †⁵ GVLIELMI 1111113311 ’
’ scon. Ad illustrem 0.1οΑΝΝΕΜ Gossrova ’
3³³3 Lemnian, lllustriffimi Domini Palatini posnani-2

ensis Filium, capitaneum valsensem, dcc. Qua

⁹ breviter refutatur Refponsum, oppos tum ad summas
Consilii de bello adver us Turcos gerendo capita: quod.

Supplqmenti 1101111110 circumfertur. GORLICII‚A13no
, ξ·””1)<1)11ιί111 Mnxcvt'. 4. >

’1- bala Thorun‘ii xxx. Kal. F‘e'bri‘·

111.) GV·

