*“‡RAGMENTAE02ff>‘

· ’(ὶὶῖᾐῑῂὴ Μ33.,’”Τοώό Ι, fol. 17.b:sq.: “Mn-2<
ὲ*Γ-’Πκῐύεη CR'OME'RUS3 in Opefibus Ηὶίῖεο-Ι
ficis, ,loeupletiffimffiColbniae Agi‘ip'pinae
“ ''MDLmex editis5 p. 449 'a et 1³3 452 b sq„

et 456b³² MATHIAS STRY1Kov1us, m .
“ - canonico ιίΤύΑΜόο, Regibmonti Boos
„ i‘ufforum MDLXXXII hngua P010n-ica publi-s

catu, 2667, '6844693 6'98 et 699, Vara-
* saviae ‘autem Mncctjxvit ifflrhm promulga-
te, ’μ §48 sq.'‚²664‚j{57½‡, 679, &6802 AL· τ
BERTUS KOIALOVICIU& in Hxszronm

LthJ'A‘mss ParteAllte'ra, 12:260, 305sq.‚ 9

’ 311, 3165 317, et 3¹95 'idemque in NOMEN-5·
czlh‘ronss FAMILIER‘UM MTU-ANJCARUM
· 5⁶⁵³? s'p. m. ipfiusque frater 'german'u8,

“ ’,ΡΕΤκυε nomine, ’πί monus mscopos

ο mm mmmmm& MsstiS, p. ἱιε’) sq.: ‘et

FRAN'CISCUS Kz‚·EPNj1C1Us‚² in VITISU' ¹
mmmmm REGN'13 PULO'NIAEJ m- QAGN‘I'·
fiucA'rUsuTvAmAE, Tomoll, p.·.174⁴-- ‘2
177, iittefisprod'tdemnb ’ -

’”ῡέᾎϋωιζ

’i-'JIANUSSIUS TARNAVLU S, Nobilis. ·
Polum-s, isq‘ffb 'Gnesnenfis Praepofi. ’ ἶ

ms Metropolftanus‘,³ FULCO N E Archiprae: -
stile demortuo, ὲ. ‘Praeiatis et ¹'Canonicis re-· x
Equis5· mense Maio-<finniM'ccmv11L Archi-‘J , ,

*8,3· Γ θΡῑ··

