AffiffiAffoczAhA

j 'litanae' iniunctam„ divertit: ubi, in* festo ,
Purificationis B· MARIAE Virginis, 55111ρά1110

¹ ’ ‹Provincia'lem habuit, 1ΑΝ113310 TARNAVIO

Archiepiscopo Gnesnenfl ‚ PAULO PRzE-
.· 'MANKovm memorato ’1110 Cradovienfi Pon·

.· „ 111100, ἐ’11-101ν1Α 1102οΑοο00 Vratislavienfl}

. “νο1.1Μ1οο POBOG ν10111ἶ1ον10011,Ν1001,Αοι
ems Posnanienfi‚ ΤΗΟΜΑ PRUS 1910001111,
1 0710000110 WIEN—IAVIO Lubuffenfi, ΗΕΝ-

, R'Ico Culmenfi, aliisque Regni quonici' Epi-
·,scopis praesentibus,

s ‘ ·« ου sie reeta. habet DI 1100331 codex 3011130111- ..

NUS, manu vetusta exaratus. Editio L1ps ae excust,
illius Synodi 1001110, Vla la viam, Episco opalem in Cu· ὁ
“ inv via ίζεᾱὲιιξ, perperim 110 10011 · ¹·

0οΝ’3 1111101οΝ03 0011111111 G 1110013,

’ smiseracionc diuina sancti laurencii in lui 100 Ρ10311γ10·”
fri Cardinalss apostolice sedis Legati ir) prouinciam ·

Polonie:  ν101111ον10011 10 Synodo Ρ1ον10οἱ·
a'li sancitas: IAROSLAUS 1100001113,

*— Gnesnenfis Archipraesul ‚ in SYNomcoN

3136***1;;1001,03100111ν1 0010131111, 1)·3<,)“··ζ
3 mtu 1t ’

, ζῇ ⁸⁸⁸¹· ZALUsctANos inter Codices 1113303, sono par-
1 ι ‚sub numero cctxxv,co110catum.

‘LNL 2: ,
-i-HUGO* 3. 0. Ε. cardinalis: 111- “

NOCENTllque lV Romani Ii’fiotssk ’
t els .

